<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
 <!-- Link for alert -->
 <a href="#" id="alertLink">Click me to show alert!</a> <br>

 <h1>Mobile Phones LookUp: </h1>

 <div>
    
     <img src="/mb1.jfif" class="mobileImage" id="mobileImage1" width="200">
     <img src="./mb2.jfif"  class="mobileImage" id="mobileImage2" width="200">
     <img src="/mbil3.webp" class="mobileImage" id="mobileImage3" width="200">
 </div>

 <h1>Student Records</h1>

 <table id="studentTable">
     <thead>
         <tr>
             <th>ID</th>
             <th>Name</th>
             <th>Age</th>
             <th>Grade</th>
             <th>Action</th>
         </tr>
     </thead>
     <tbody>
         <!-- Student records rows -->
         <tr>
             <td>1</td>
             <td>Amin</td>
             <td>28</td>
             <td>A</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
         <tr>
             <td>2</td>
             <td>Halima</td>
             <td>25</td>
             <td>A</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
         <tr>
             <td>3</td>
             <td>Kainat</td>
             <td>23</td>
             <td>B</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
         <tr>
             <td>4</td>
             <td>Islam</td>
             <td>21</td>
             <td>A</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
         <tr>
             <td>4</td>
             <td>Inaam</td>
             <td>16</td>
             <td>B</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
         <tr>
             <td>5</td>
             <td>Falak</td>
             <td>21</td>
             <td>A</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
         <tr>
             <td>6</td>
             <td>Bisma</td>
             <td>23</td>
             <td>C</td>
             <td><button class="deleteBtn">Delete</button></td>
         </tr>
        
     </tbody>
 </table>

 <h1>Hover over the image to change it</h1>
 <img src="/td1.webp" class="image" width="300">
 <img src="./td2.jpg" class="image" width="300">


 <!-- Counter example -->
 <h1>Counter Example</h1>

 <div id="counter-container">
     <p>Counter: <span id="counter-value">0</span></p>
     
     <!-- Buttons with unique IDs for styling -->
     <button id="increase-btn">Increase</button>
     <button id="decrease-btn">Decrease</button>
     <button id="reset-btn">Refresh</button> <!-- Refresh Button -->
 </div>
 

    <script src="./style.js"></script>
</body>
</html>